 ┌─────────────────────────────────────────────┐
 │          START: Load first frame (I0)       │
 └─────────────────────────────────────────────┘
                           │
                           ▼
        ┌────────────────────────────────┐
        │ For each new frame: load I1    │
        └────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│                   1. SMOOTHING                        │
│   Apply Gaussian blur to reduce noise:                │
│       I0_s = Gaussian(I0)                             │
│       I1_s = Gaussian(I1)                             │
└───────────────────────────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│             2. TEMPORAL FRAME DIFFERENCE              │
│       diff = | I1_s – I0_s |                          │
└───────────────────────────────────────────────────────┘
                           │
                           ├──────────────────────┐
                           ▼                      ▼
┌───────────────────────────────────┐   ┌───────────────────────────────────┐
│   3. TEMPORAL SOBEL FILTER        │   │   4. TEMPORAL PREWITT FILTER      │
│   sobel = I1_s – I0_s             │   │   prewitt = I1 – I0               │
│   sobel → abs → normalize         │   │   prewitt → abs → normalize       │
└───────────────────────────────────┘   └───────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│               5. THRESHOLDING                         │
│      motion_mask = diff > T                           │
│      (binary image: 0 = background, 255 = motion)     │
└───────────────────────────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│           6. MEDIAN FILTERING (binary mask)           │
│      Remove isolated pixels + fill holes              │
│      motion_mask_filtered = median(motion_mask)       │
└───────────────────────────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│                    7. DISPLAY                         │
│   - Original frame                                    │
│   - Difference                                        │
│   - Prewitt output                                    │
│   - Sobel output                                      │
│   - Raw motion mask                                   │
│   - Filtered mask                                     │
└───────────────────────────────────────────────────────┘
                           │
                           ▼
┌───────────────────────────────────────────────────────┐
│                8. UPDATE PREVIOUS FRAME               │
│                      I0 = I1                          │
└───────────────────────────────────────────────────────┘
                           │
                           ▼
             Loop to next frame…
